c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\fruitgame.exe
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\fruitgame.deps.json
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\fruitgame.runtimeconfig.json
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\fruitgame.dll
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\fruitgame.pdb
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\Raylib-cs.dll
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\runtimes\linux-x64\native\libraylib.so
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\runtimes\osx-arm64\native\libraylib.dylib
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\runtimes\osx-x64\native\libraylib.dylib
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\runtimes\win-x64\native\raylib.dll
c:\Users\freja.payne\2022-2023programmering\fruitgame\bin\Debug\net7.0\runtimes\win-x86\native\raylib.dll
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.csproj.AssemblyReference.cache
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.AssemblyInfoInputs.cache
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.AssemblyInfo.cs
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.csproj.CoreCompileInputs.cache
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.csproj.CopyComplete
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.dll
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\refint\fruitgame.dll
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.pdb
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\fruitgame.genruntimeconfig.cache
c:\Users\freja.payne\2022-2023programmering\fruitgame\obj\Debug\net7.0\ref\fruitgame.dll
